Scorecity/MainPage.xaml

<Page
    x:Class="Scorecity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scorecity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="topgrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{x:Bind Sbvm.Sb, Mode=OneWay}" Background="#19212F" Grid.RowSpan="2" Name="scoreboard" SelectionChanged="scoreboard_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:ScoreBoard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="{x:Bind Home.TeamColor, Mode=OneWay}"/>
                        <Rectangle Fill="{x:Bind Away.TeamColor, Mode=OneWay}" Grid.Column="1"/>
                        <Rectangle Grid.Row="1"  Grid.ColumnSpan="2" Fill="Black" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Home.Score, Mode=OneWay}" FontSize="40" Foreground="White" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40" Height="36" FontWeight="SemiBold"/>
                            <TextBlock Text="{x:Bind Home.TriCode, Mode=OneWay}" FontSize="20" Foreground="White" HorizontalAlignment="Center"
								LineStackingStrategy="BlockLineHeight" LineHeight="22" Height="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Away.Score, Mode=OneWay}" FontSize="40" Foreground="White" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40" Height="36" FontWeight="SemiBold"/>
                            <TextBlock Text="{x:Bind Away.TriCode, Mode=OneWay}" FontSize="20" Foreground="White" HorizontalAlignment="Center"
								LineStackingStrategy="BlockLineHeight" LineHeight="22" Height="20"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind BottomStatus, Mode=OneWay}" FontSize="16" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <RelativePanel Background="#19212F">
                <Button Foreground="White" Height="50" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Name="HideSb">&#xE72B;</Button>
                <CalendarDatePicker RelativePanel.AlignRightWithPanel="True" Margin="8" IsTodayHighlighted="True" Name="calendar" DateChanged="CalendarDatePicker_DateChanged"></CalendarDatePicker>
            </RelativePanel>

            <ProgressRing IsActive="True" Height="100" Width="100" Grid.Row="1" Name="ProgressRing"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 160" FontSize="24" Visibility="Collapsed" Name="nomoregames"></TextBlock>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Name="boxScore">
                <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">


                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                            <Button Padding="10" Click="Show_Home_Only" Background="#222" Name="homeButton">Home</Button>
                            <Button Padding="10" Click="Show_Both_Home_Away" Name="bothButton">Both</Button>
                            <Button Padding="10" Click="Show_Away_Only" Name="awayButton">Away</Button>
                        </StackPanel>



                        <ListView ItemsSource="{x:Bind Bsvm.HomeBoxscore, Mode=OneWay}" Grid.Row="1" ItemContainerTransitions="{x:Null}" Margin="0 50 0 0" Name="homeListView">
                            <ListView.Resources>
                                <Style TargetType="Button" x:Key="BoxscoreHeader">
                                    <Setter Property="Padding" Value="5 10"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Width" Value="55"/>
                                </Style>
                            </ListView.Resources>

                            <ListView.Header>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <Button Padding="5 10" FontWeight="Bold" FontSize="14" Width="140">PLAYER</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">MIN</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">PTS</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">AST</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">REB</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">FG</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">3PT</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">FT</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">STL</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">BLK</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">TOV</Button>
                                        <Button Style="{StaticResource BoxscoreHeader}">PF</Button>
                                    </StackPanel>
                                </StackPanel>
                            </ListView.Header>


                            
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:PlayerStats">
                                    <StackPanel Orientation="Horizontal" Margin="-12 0">
                                        <TextBlock Text="{x:Bind Playername, Mode=OneWay}" Width="130" TextAlignment="Left" Margin="10 0 0 0"/>
                                        <TextBlock Text="{x:Bind Min, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Pts, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Ast, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Reb, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Fg, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Threept, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Ft, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Stl, Mode=OneWay}" Width="55"  TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Blk, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Tov, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Pf, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{x:Bind Bsvm.AwayBoxscore, Mode=OneWay}" Grid.Row="1" ItemContainerTransitions="{x:Null}" Margin="0 50 0 0" Visibility="Collapsed"  Name="awayListView">
                            <ListView.Resources>
                                <Style TargetType="Button" x:Key="BoxscoreHeader">
                                    <Setter Property="Padding" Value="5 10"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Width" Value="55"/>
                                </Style>
                            </ListView.Resources>

                            <ListView.Header>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Padding="5 10" FontWeight="Bold" FontSize="14" Width="140">PLAYER</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">MIN</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">PTS</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">AST</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">REB</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">FG</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">3PT</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">FT</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">STL</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">BLK</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">TOV</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">PF</Button>
                                </StackPanel>
                            </ListView.Header>


                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:PlayerStats">
                                    <StackPanel Orientation="Horizontal" Margin="-12 0">
                                        <TextBlock Text="{x:Bind Playername, Mode=OneWay}" Width="130" TextAlignment="Left" Margin="10 0 0 0"/>
                                        <TextBlock Text="{x:Bind Min, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Pts, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Ast, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Reb, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Fg, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Threept, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Ft, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Stl, Mode=OneWay}" Width="55"  TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Blk, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Tov, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Pf, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
