Scorecity/MainPage.xaml

<Page
    x:Class="Scorecity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scorecity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="topgrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{x:Bind Sbvm.Sb, Mode=OneWay}" Background="#252E3E" Grid.RowSpan="2" Name="scoreboard" SelectionChanged="scoreboard_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:ScoreBoard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="{x:Bind Home.TeamColor, Mode=OneWay}"/>
                        <Rectangle Fill="{x:Bind Away.TeamColor, Mode=OneWay}" Grid.Column="1"/>
                        <Rectangle Grid.Row="1"  Grid.ColumnSpan="2" Fill="Black" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Home.Score, Mode=OneWay}" FontSize="40" Foreground="White" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40" Height="36" FontWeight="SemiBold"/>
                            <TextBlock Text="{x:Bind Home.Name, Mode=OneWay}" FontSize="20" Foreground="White" HorizontalAlignment="Center"
								LineStackingStrategy="BlockLineHeight" LineHeight="22" Height="20"/>
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind hTeam.win, Mode=OneWay}" FontSize="10" Foreground="White"/>
                                <TextBlock Text="{x:Bind hTeam.loss, Mode=OneWay}" FontSize="10" Foreground="White"/>
                            </StackPanel>-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Away.Score, Mode=OneWay}" FontSize="40" Foreground="White" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40" Height="36" FontWeight="SemiBold"/>
                            <TextBlock Text="{x:Bind Away.Name, Mode=OneWay}" FontSize="20" Foreground="White" HorizontalAlignment="Center"
								LineStackingStrategy="BlockLineHeight" LineHeight="22" Height="20"/>
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Away.win, Mode=OneWay}" FontSize="10" Foreground="White"/>
                                <TextBlock Text="{x:Bind Away.loss, Mode=OneWay}" FontSize="10" Foreground="White"/>
                            </StackPanel>-->
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind BottomStatus, Mode=OneWay}" FontSize="16" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel Background="#19212F">
                <Button Foreground="White" Height="50" FontFamily="Segoe MDL2 Assets" Click="Button_Click">&#xE72B;</Button>
                <CalendarDatePicker RelativePanel.AlignRightWithPanel="True" Margin="8" IsTodayHighlighted="True" Name="calendar" DateChanged="CalendarDatePicker_DateChanged"></CalendarDatePicker>
            </RelativePanel>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel>

                        <ListView ItemsSource="{x:Bind Bsvm.HomeBoxscore, Mode=OneWay}" Grid.Row="1" ItemContainerTransitions="{x:Null}" >
                            <ListView.Resources>
                                <Style TargetType="Button" x:Key="BoxscoreHeader">
                                    <Setter Property="Padding" Value="5 10"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Width" Value="55"/>
                                </Style>
                            </ListView.Resources>

                            <ListView.Header>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Padding="5 10" FontWeight="Bold" FontSize="14" Width="120">PLAYER &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">MIN &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">PTS &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">AST &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">REB &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">FG &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">3PT &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">FT &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">STL &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">BLK &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">TOV &#x25BE;</Button>
                                    <Button Style="{StaticResource BoxscoreHeader}">PF &#x25BE;</Button>
                                </StackPanel>
                            </ListView.Header>


                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:PlayerStats">
                                    <StackPanel Orientation="Horizontal" Margin="-12 0">
                                        <TextBlock Text="{x:Bind Playername, Mode=OneWay}" Width="120" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind Min, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Pts, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Ast, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Reb, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Fg, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Threept, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Ft, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Stl, Mode=OneWay}" Width="55"  TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Blk, Mode=OneWay}"  Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Tov, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Pf, Mode=OneWay}" Width="55" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
